use tracking;

CREATE TABLE tracking_salary (
    id varchar,
    first_name text,
    last_name text,
    timestamp timestamp,
    salary double,
    primary key((id, first_name, last_name), timestamp)
    )
    WITH CLUSTERING ORDER BY (timestamp DESC)
    AND COMPACTION = 
        {
            'class': 'DateTieredCompactionStrategy',
            'base_time_seconds': 3600,
            'max_sstable_age_days': 1
        };

INSERT INTO tracking.tracking_salary ("id","first_name","last_name","timestamp","salary") VALUES ('6','Trang','Tran Thu','2017-11-11 08:05+0000',5000000) ;
INSERT INTO tracking.tracking_salary ("id","first_name","last_name","timestamp","salary") VALUES ('6','Trang','Tran Thu','2017-11-11 09:05+0000',5200000) ;
INSERT INTO tracking.tracking_salary ("id","first_name","last_name","timestamp","salary") VALUES ('6','Trang','Tran Thu','2017-11-11 10:05+0000',5400000) ;
INSERT INTO tracking.tracking_salary ("id","first_name","last_name","timestamp","salary") VALUES ('6','Trang','Tran Thu','2017-11-11 10:22+0000',6200000) ;
INSERT INTO tracking.tracking_salary ("id","first_name","last_name","timestamp","salary") VALUES ('6','Trang','Tran Thu','2017-11-11 11:05+0000',8000000) ;
INSERT INTO tracking.tracking_salary ("id","first_name","last_name","timestamp","salary") VALUES ('6','Trang','Tran Thu','2017-11-11 12:05+0000',11000000) ;
INSERT INTO tracking.tracking_salary ("id","first_name","last_name","timestamp","salary") VALUES ('1','An','Nguyen Van','2017-11-11 08:05+0000',5000000) ;
INSERT INTO tracking.tracking_salary ("id","first_name","last_name","timestamp","salary") VALUES ('1','An','Nguyen Van','2017-11-11 09:05+0000',7000000) ;
INSERT INTO tracking.tracking_salary ("id","first_name","last_name","timestamp","salary") VALUES ('1','An','Nguyen Van','2017-11-11 10:05+0000',7500000) ;
INSERT INTO tracking.tracking_salary ("id","first_name","last_name","timestamp","salary") VALUES ('1','An','Nguyen Van','2017-11-11 10:22+0000',8200000) ;
INSERT INTO tracking.tracking_salary ("id","first_name","last_name","timestamp","salary") VALUES ('1','An','Nguyen Van','2017-11-11 11:05+0000',1200000) ;
INSERT INTO tracking.tracking_salary ("id","first_name","last_name","timestamp","salary") VALUES ('1','An','Nguyen Van','2017-11-11 12:05+0000',15000000) ;
INSERT INTO tracking.tracking_salary ("id","first_name","last_name","timestamp","salary") VALUES ('2','Chau','Nguyen Thi','2017-11-11 08:05+0000',5000000) ;
INSERT INTO tracking.tracking_salary ("id","first_name","last_name","timestamp","salary") VALUES ('2','Chau','Nguyen Thi','2017-11-11 09:05+0000',7000000) ;
INSERT INTO tracking.tracking_salary ("id","first_name","last_name","timestamp","salary") VALUES ('2','Chau','Nguyen Thi','2017-11-11 10:05+0000',7500000) ;
INSERT INTO tracking.tracking_salary ("id","first_name","last_name","timestamp","salary") VALUES ('2','Chau','Nguyen Thi','2017-11-11 10:22+0000',8000000) ;
INSERT INTO tracking.tracking_salary ("id","first_name","last_name","timestamp","salary") VALUES ('2','Chau','Nguyen Thi','2017-11-11 11:05+0000',1100000) ;
INSERT INTO tracking.tracking_salary ("id","first_name","last_name","timestamp","salary") VALUES ('2','Chau','Nguyen Thi','2017-11-11 12:05+0000',13000000) ;
